	1: stocks, 37669
	2: shares, 26843
	3: q, 25950
	4: vs, 24905
	5: m, 24538
	6: update, 23804
	7: market, 22458
	8: est, 20181
	9: reports, 19300
	10: eps, 18050
	11: session, 14337
	12: week, 14202
	13: moving, 14196
	14: trading, 14075
	15: earnings, 13945
	16: higher, 12508
	17: premarket, 11439
	18: midday, 10933
	19: announces, 10705
	20: biggest, 10411
	21: downgrades, 9854
	22: benzingas, 9471
	23: stock, 8902
	24: upgrades, 8563
	25: lower, 8353
	26: movers, 8135
	27: buy, 8027
	28: markets, 7991
	29: says, 7867
	30: b, 7687
	31: share, 7536
	32: companies, 7337
	33: hit, 7267
	34: sales, 6834
	35: new, 6820
	36: energy, 6416
	37: results, 6380
	38: following, 6367
	39: oil, 6255
	40: bank, 6194
	41: sees, 6181
	42: company, 6134
	43: highs, 6050
	44: industry, 5667
	45: fy, 5653
	46: raises, 5636
	47: alert, 5574
	48: analyst, 5523
	49: option, 5511
	50: lows, 5478
	51: price, 5122
	52: morgan, 5111
	53: corporation, 5021
	54: yesterday, 4941
	55: trade, 4883
	56: revenue, 4858
	57: financial, 4780
	58: capital, 4689
	59: friday, 4569
	60: neutral, 4535
	61: group, 4471
	62: etfs, 4431
	63: pt, 4399
	64: dividend, 4388
	65: blog, 4168
	66: target, 4152
	67: highest, 4103
	68: losers, 3989
	69: ask, 3908
	70: data, 3869
	71: initiates, 3747
	72: thursday, 3718
	73: oi, 3700
	74: ref, 3656
	75: news, 3617
	76: revenues, 3614
	77: deal, 3558
	78: open, 3497
	79: guidance, 3468
	80: offering, 3462
	81: midmorning, 3451
	82: outlook, 3445
	83: morning, 3413
	84: global, 3387
	85: watch, 3379
	86: hold, 3362
	87: calls, 3361
	88: gainers, 3354
	89: services, 3331
	90: volume, 3264
	91: ahead, 3201
	92: midafternoon, 3190
	93: etf, 3182
	94: report, 3175
	95: futures, 3173
	96: wednesdays, 3163
	97: thursdays, 3096
	98: coverage, 3077
	99: amid, 3049
	100: ceo, 3007
